<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        layout="@layout/for_include_events"
        android:id="@+id/event_linLayout"
        android:visibility="gone"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView_activityGame_parent"
        android:background="@drawable/background_ver2"
        android:visibility="visible"
        >
    <LinearLayout
        android:id="@+id/LinearLoy_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_yearOfManagement"
                    style="@style/font_resources_title"
                    />
                <TextView
                    android:id="@+id/tv_timeOfGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_defaultYear"
                    style="@style/font_resources_title"
                    />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_move"
                    android:text="@string/btn_move"
                    style="@style/font_btnMove"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="btnNext_onClick"
                    android:backgroundTint="@color/colorRed_forFragment"
                    android:visibility="visible"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_resources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:id="@+id/num_of_people_LinLayout_resource"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_resources"
                        android:text="@string/nameTextViewOfResources_population"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_divider"
                        style="@style/font_resources"
                        />
                    <TextView
                        android:id="@+id/num_of_people_tv_resource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_defaultValue"
                        style="@style/font_resources"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_thousandOfPeople"
                        style="@style/font_resources"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:id="@+id/num_of_money_LinLayout__resource"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nameTextViewOfResources_budget"
                        style="@style/font_resources"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_resources"
                        android:text="@string/text_divider"
                        />
                    <TextView
                        android:id="@+id/num_of_money_tv_resource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_resources"
                        android:text=""
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_resources"
                        android:text="@string/text_mill.ofMoney"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:id="@+id/num_of_acreage_LinLayout_resource"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nameTextViewOfResources_acreage"
                        style="@style/font_resources"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_resources"
                        android:text="@string/text_divider"
                        />
                    <TextView
                        android:id="@+id/num_of_acreage_tv_resource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_resources"
                        android:text="@string/text_defaultValue"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_resources"
                        android:text="@string/text_acreOfAcreage"
                        />
                </LinearLayout>

        </LinearLayout>
        </LinearLayout>

        <include layout="@layout/divider1"
            />

        <Button
            android:id="@+id/btn_indicatorsAndStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_indicatorsAndStatistics"
            style="@style/font_btnPanel"
            android:clickable="true"
            android:focusable="true"
            android:onClick="btn_panel_onClick"
            android:visibility="visible"
            />

        <include layout="@layout/for_include_panel"
        android:visibility="visible"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentOfTool"
            >
        </FrameLayout>

    </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/for_include_events"
        android:visibility="gone"
        android:id="@+id/layout_messages_to_end_year"
        />
</androidx.constraintlayout.widget.ConstraintLayout>