<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout_panelOfIndicators"
    >
    <RelativeLayout
        android:id="@+id/relatLay_indicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!--        <TextView-->
        <!--            android:id="@+id/tv_titleOf_layoutIndicators"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="0dp"-->
        <!--            android:text="@string/name_titleOf_layoutIndicators"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="@dimen/size_of_text_title_in_frame_of_statistics" />-->
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linLayout_indicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/linLayout_increaseInPopulation_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_indicators_increaseInPopulation_1"
                android:layout_marginEnd="@dimen/margin_in_frame_of_statistics"
                android:textSize="@dimen/size_of_text_in_panel"
                />
            <TextView
                android:id="@+id/increaseInPopulation_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_of_text_in_panel"
                android:text="@string/text_default_value_peoples"
                android:gravity="end"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linLayout_corruption_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_indicators_mortality_2"
                android:layout_marginEnd="@dimen/margin_in_frame_of_statistics"
                android:textSize="@dimen/size_of_text_in_panel"
                />
            <TextView
                android:id="@+id/mortality_tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_of_text_in_panel"
                android:text="@string/text_default_value_corruption"
                android:gravity="end"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linLayout_migratoryIncreaseInPopulation_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_indicators_migratoryIncreaseInPopulation_3"
                android:layout_marginEnd="@dimen/margin_in_frame_of_statistics"
                android:textSize="@dimen/size_of_text_in_panel"
                />
            <TextView
                android:id="@+id/migratoryIncreaseInPopulation_tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_of_text_in_panel"
                android:text="@string/text_default_value_money"
                android:gravity="end"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/LinLayout_num_of_army"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_indicators_army_9"
                android:layout_marginEnd="@dimen/margin_in_frame_of_statistics"
                android:textSize="@dimen/size_of_text_in_panel"
                />

            <TextView
                android:id="@+id/num_of_army_tv_resource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="@dimen/size_of_text_in_panel"
                android:text="@string/text_defaultValue"
                android:gravity="end"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linLayout_unemployed_person_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_indicators_unemployed_person_11"
                android:layout_marginEnd="@dimen/margin_in_frame_of_statistics"
                android:textSize="@dimen/size_of_text_in_panel"
                />
            <TextView
                android:id="@+id/unemployed_person_tv_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_of_text_in_panel"
                android:text="@string/text_default_value_averageIncomes"
                android:gravity="end"
                />
        </LinearLayout>
        <include layout="@layout/divider2"
            />
        <LinearLayout
            android:id="@+id/linLayout_moodsOfPeople_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_indicators_grainReserve_6"
                android:layout_marginEnd="@dimen/margin_in_frame_of_statistics"
                android:textSize="@dimen/size_of_text_in_panel"
                />
            <TextView
                android:id="@+id/grainReserve_indicator_tv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_of_text_in_panel"
                android:text="@string/text_default_value_moods"
                android:gravity="end"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linLayout_grainLoss_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_indicators_loss_14"
                android:layout_marginEnd="@dimen/margin_in_frame_of_statistics"
                android:textSize="@dimen/size_of_text_in_panel"
                />
            <TextView
                android:id="@+id/grainLoss_indicator_tv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_of_text_in_panel"
                android:text="@string/text_default_value_averageIncomes"
                android:gravity="end"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linLayout_agriculture_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_indicators_productivity_5"
                android:layout_marginEnd="@dimen/margin_in_frame_of_statistics"
                android:textSize="@dimen/size_of_text_in_panel"
                />
            <TextView
                android:id="@+id/productivity_indicator_tv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_of_text_in_panel"
                android:text="@string/text_default_value_money"
                android:gravity="end"
                />
        </LinearLayout>
        <include layout="@layout/divider2"
            />
        <LinearLayout
            android:id="@+id/linLayout_industry_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_indicators_landInOwnership_4"
                android:layout_marginEnd="@dimen/margin_in_frame_of_statistics"
                android:textSize="@dimen/size_of_text_in_panel"
                />
            <TextView
                android:id="@+id/landInOwnership_indicator_tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_of_text_in_panel"
                android:text="@string/text_default_value_money"
                android:gravity="end"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linLayout_moodsOfArmy_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_indicators_landValue_7"
                android:layout_marginEnd="@dimen/margin_in_frame_of_statistics"
                android:textSize="@dimen/size_of_text_in_panel"
                />
            <TextView
                android:id="@+id/landValue_indicator_tv_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_of_text_in_panel"
                android:text="@string/text_default_value_moods"
                android:gravity="end"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linLayout_average_income_people_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_indicators_personCanHandle_8"
                android:layout_marginEnd="@dimen/margin_in_frame_of_statistics"
                android:textSize="@dimen/size_of_text_in_panel"
                />
            <TextView
                android:id="@+id/personCanHandle_indicator_tv_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_of_text_in_panel"
                android:text="@string/text_default_value_averageIncomes"
                android:gravity="end"
                />
        </LinearLayout>
        <include layout="@layout/divider2"
            />
        <LinearLayout
            android:id="@+id/linLayout_warriors_in_a_Raid_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_indicators_warriors_in_a_raid_10"
                android:layout_marginEnd="@dimen/margin_in_frame_of_statistics"
                android:textSize="@dimen/size_of_text_in_panel"
                />
            <TextView
                android:id="@+id/warriors_in_a_Raid_tv_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_of_text_in_panel"
                android:text="@string/text_default_value_averageIncomes"
                android:gravity="end"
                />
        </LinearLayout>

        <include layout="@layout/divider2"
            android:visibility="visible"
            />

        <LinearLayout
            android:id="@+id/linLayout_aggressor_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_indicators_aggressor_12"
                android:layout_marginEnd="@dimen/margin_in_frame_of_statistics"
                android:textSize="@dimen/size_of_text_in_panel"
                />
            <TextView
                android:id="@+id/aggressor_tv_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_of_text_in_panel"
                android:text="@string/text_default_value_averageIncomes"
                android:gravity="end"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linLayout_distance_to_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_indicators_distance_to_13"
                android:layout_marginEnd="@dimen/margin_in_frame_of_statistics"
                android:textSize="@dimen/size_of_text_in_panel"
                />
            <TextView
                android:id="@+id/distance_to_tv_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_of_text_in_panel"
                android:text="@string/text_default_value_averageIncomes"
                android:gravity="end"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linLayout_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        </LinearLayout>
    </LinearLayout>
</LinearLayout>